<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>First Day</title>
</head>

<body>
    <nav>
        <ul>
            <il><a href="#">Home</a></il>
            <il><a href="#">About Us</a></il>
            <il><a href="#">Contact</a></il>
        </ul>
        <section>
    </nav>
    <h1>Hola</h1>
    <p>La p marca un párrafo</p>
    <figure>
        <img src="img/logo-ironhack-blue.png" alt="Ironhack logo">
        <caption>Ironhack logo</caption>
    </figure>
    </section>
    <footer>Adiós</footer>
    <form action='' method='post'>
        <label for='name'>Name:</label>
        <input id='name' type='text' placeholder='whatever'>
        <button type='submit'>Click</button>
    </form>

</body>

</html>